# auction-api

./: pom.xml
src/main/java/com/gszczepanski/auctionapi/: AuctionApiApplication.java
src/main/java/com/gszczepanski/auctionapi/domain/: Id.java  Money.java  Time.java
src/main/java/com/gszczepanski/auctionapi/domain/auction/: Auction.java  AuctionEventPublisher.java  AuctionRepository.java  AuctionSnapshot.java  Auctions.java  CreateAuctionSpecification.java  PlaceBetSpecification.java
src/main/java/com/gszczepanski/auctionapi/infrastructure/jpa/auction/: AuctionEntity.java  AuctionEntityJpaRepository.java  AuctionJpaMapper.java  AuctionJpaRepository.java  BetEntity.java  EmbeddedMoney.java
src/main/java/com/gszczepanski/auctionapi/infrastructure/rabbitmq/: RabbitMqAuctionEventPublisher.java
src/main/resources/: application.yaml
src/main/resources/db/migration/common/: V1__initial_migration.sql
src/test/groovy/com/gszczepanski/auctionapi/: IntegrationBaseSpec.groovy  MvcWhen.groovy
src/test/groovy/com/gszczepanski/auctionapi/domain/auction/: AuctionSpec.groovy  AuctionsIntSpec.groovy  WithAuctionFixtures.groovy
src/test/java/com/gszczepanski/auctionapi/: AuctionApiApplicationTests.java
src/test/java/com/gszczepanski/auctionapi/domain/auction/: AuctionSpec.groovy  WithAuctionFixtures.groovy
src/test/resources/: application-integrationtest.yml
src/test/resources/db/migration/fixtures/: V901__auctions.sql  V902__bets.sql
